source "https://rubygems.org"
gem 'jekyll-minifier'
gem 'public_suffix', '~> 4.0', '>= 4.0.6'
gem 'addressable', '~> 2.6'
gem 'concurrent-ruby', '~> 1.1', '>= 1.1.4'
gem 'cssminify2', '~> 2.0', '>= 2.0.1'
gem 'em-websocket', '~> 0.5.1'
gem "jekyll", "~> 4.0"
gem "webrick"
