[Settings]
ID = "www.ayush.nz"

[build]
  base    = ""
  publish = ""
  command = "JEKYLL_ENV=production jekyll build --verbose --source . --config _config.yml --destination _site"

[context.production]
  publish = "_site"
  command = "JEKYLL_ENV=production jekyll build --verbose --source . --config _config.yml --destination _site"

[context.develop]
  publish = "_site_develop"
  command = "JEKYLL_ENV=production jekyll build --verbose --source . --config _config.yml,_config-develop.yml --destination _site_develop"

[context.deploy-preview.environment]
  publish = "_site_develop"
  command = "JEKYLL_ENV=production jekyll build --verbose --source . --config _config.yml,_config-develop.yml --destination _site_develop"

# Redirects
## ayush.nz
[[redirects]]
  from = "https://ayush.nz/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

[[redirects]]
  from = "https://notesayushsharma.netlify.com/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

[[redirects]]
  from = "https://notesayushsharma.netlify.app/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

## ayushsharma.in
[[redirects]]
  from = "https://ayushsharma.in/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

[[redirects]]
  from = "https://www.ayushsharma.in/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

[[redirects]]
  from = "https://notes.ayushsharma.in/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

## ayushsharma.nz
[[redirects]]
  from = "https://ayushsharma.nz/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

[[redirects]]
  from = "https://www.ayushsharma.nz/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

## ayush.to
[[redirects]]
  from = "https://ayush.to/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

[[redirects]]
  from = "https://www.ayush.to/*"
  to = "https://www.ayush.nz/:splat"
  status = 301
  force = true
  [redirects.headers]
    X-From = "Netlify"

## Plausible redirects
[[redirects]]
  from = "/elbisualp/script.js"
  to = "https://plausible.io/js/plausible.outbound-links.js"
  status = 200
  force = true
  [redirects.headers]
    X-From = "Netlify"

[[redirects]]
  from = "/elbisualp/host-embed.js"
  to = "https://plausible.io/js/embed.host.js"
  status = 200
  force = true
  [redirects.headers]
    X-From = "Netlify"

[[redirects]]
  from = "/elbisualp/api/event"
  to = "https://plausible.io/api/event"
  status = 202
  force = true
  [redirects.headers]
    X-From = "Netlify"

# Headers
[[headers]]
  for = "/*"
  [headers.values]
    Content-Security-Policy = "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net https://s3.amazonaws.com/downloads.mailchimp.com https://ayushsharma.us6.list-manage.com https://plausible.io; style-src 'self' https://fonts.googleapis.com https://cdn-images.mailchimp.com; img-src 'self' https://img.buymeacoffee.com data:; child-src 'self';  font-src 'self' https://fonts.gstatic.com; media-src 'self'; frame-src 'self' https://plausible.io;"
    X-XSS-Protection = "1; mode=block"
    Strict-Transport-Security = "max-age=2592000; includeSubdomains;"
    X-Frame-Options = "ALLOW-FROM https://plausible.io"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin"
  
